VITE_SUPABASE_URL=https://apxkxgpwuszvrmfnmxhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweGt4Z3B3dXN6dnJtZm5teGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjEwOTQsImV4cCI6MjA3NTA5NzA5NH0.chTCm9aeoru5Go-ejhpJ11VyK6vCLo7yki7M4gnOHzw
