SUPABASE_URL=https://apxkxgpwuszvrmfnmxhe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweGt4Z3B3dXN6dnJtZm5teGhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUyMTA5NCwiZXhwIjoyMDc1MDk3MDk0fQ.L5qa4WkE0c2SZlTyBWPHwxDI1dcjyMR1YmSbdsMkoO4
PORT=3000